# KnowledgeOfSpringCloud

./: pom.xml
QiYue-mq-parent/: pom.xml
QiYue-mq-parent/mq-api/: pom.xml
QiYue-mq-parent/mq-common/: pom.xml
QiYue-mq-parent/mq-common/src/main/java/com/qiyue/mq/common/convert/: GenericMessageConverter.java  RabbitMQMessageConvert.java
QiYue-mq-parent/mq-common/src/main/java/com/qiyue/mq/common/mybatis/handler/: MessageJsonTypeHandler.java
QiYue-mq-parent/mq-common/src/main/java/com/qiyue/mq/common/serializer/: JacksonSerializer.java  JacksonSerializerFactory.java  Serializer.java  SerializerFactory.java
QiYue-mq-parent/mq-common/src/main/java/com/qiyue/mq/common/type/: BrokerMessageEnum.java
QiYue-mq-parent/mq-common/src/main/java/com/qiyue/mq/common/util/: FastJsonConvertUtil.java
QiYue-mq-parent/mq-core/: pom.xml
QiYue-mq-parent/mq-core/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
QiYue-mq-parent/mq-core/src/main/resources/mapping/: BrokerMessageMapper.xml
QiYue-mq-parent/mq-task/: pom.xml
QiYue-mq-parent/mq-task/src/main/java/com/qiyue/mq/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
QiYue-mq-parent/mq-task/src/main/java/com/qiyue/mq/task/autoconfigura/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
QiYue-mq-parent/mq-task/src/main/java/com/qiyue/mq/task/enums/: ElasticJobTypeEnum.java
QiYue-mq-parent/mq-task/src/main/java/com/qiyue/mq/task/parser/: ElasticJobConfParser.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/demo/order/: OrderApplication.java
cloud-consumer-order/src/main/java/com/demo/order/config/: FooConfiguration.java
cloud-consumer-order/src/main/java/com/demo/order/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/demo/order/entities/: Order.java
cloud-consumer-order/src/main/java/com/demo/order/handler/: GlobalBlockHandler.java  GlobalFallbackHandler.java
cloud-consumer-order/src/main/java/com/demo/order/mapper/: OrderMapper.java
cloud-consumer-order/src/main/java/com/demo/order/service/: OrderService.java
cloud-consumer-order/src/main/java/com/demo/order/web/: OrderController.java
cloud-consumer-order/src/main/resources/: application.properties  bootstrap.yml
cloud-consumer-order/src/main/resources/mapper/: OrderMapper.xml
cloud-consumer-order/src/test/java/com/demo/order/: OrderApplicationTest.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/demo/gateway/filter/: QYGlobalFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/demo/payment/: PaymentApplication.java
cloud-provider-payment/src/main/java/com/demo/payment/config/: FooConfiguration.java
cloud-provider-payment/src/main/java/com/demo/payment/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/demo/payment/entites/: Order.java  User.java
cloud-provider-payment/src/main/java/com/demo/payment/mapper/: OrderMapper.java  UserMapper.java
cloud-provider-payment/src/main/java/com/demo/payment/service/: OrderService.java  PayService.java  UserService.java
cloud-provider-payment/src/main/java/com/demo/payment/service/dubbo/: SayHelloServiceImpl.java
cloud-provider-payment/src/main/java/com/demo/payment/service/feigns/: OrderService.java
cloud-provider-payment/src/main/java/com/demo/payment/web/: PaymentController.java
cloud-provider-payment/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
cloud-provider-payment/src/test/java/com/demo/payment/service/: OrderServiceTest.java
knowledge-dead-letter/: pom.xml
knowledge-dead-letter/src/main/java/com/knowledge/dead/letter/: DeadLetterApplication.java
knowledge-elastic-job/: pom.xml
knowledge-elastic-job/src/main/java/com/demo/elastic/job/: ElasticJobApplication.java
knowledge-elastic-job/src/main/java/com/demo/elastic/job/config/: DataflowJobConfig.java  JobEventConfig.java  MySimpleJobConfig.java  RegistryCenterConfig.java
knowledge-elastic-job/src/main/java/com/demo/elastic/job/entity/: Foo.java
knowledge-elastic-job/src/main/java/com/demo/elastic/job/listener/: SimpleJobListener.java
knowledge-elastic-job/src/main/java/com/demo/elastic/job/task/: MySimpleJob.java  SpringDataflowJob.java
knowledge-elastic-job/src/main/java/com/demo/elastic/job/test/: TestSimpleJob.java
knowledge-elastic-job/src/main/resources/: application.properties
knowledge-kubernetes/: pom.xml
knowledge-kubernetes/src/main/resources/: coredns.yaml  luke-coredns-test.yaml  luke-tomcat-pod.yaml  luke-tomcat-service.yaml  luke.tomcat.deployment.yaml
knowledge-kubernetes/src/main/resources/pv/: luke-storage-pv.yaml  luke-storage-pvc.yaml  luke-test-pvc.yaml
knowledge-kubernetes/src/main/resources/traefik/v1.7/: traefik-ds.yaml  traefik-rbac.yaml
knowledge-kubernetes/src/main/resources/traefik/v1.7/ingress/: luke-tomcat-ingress.yaml
knowledge-kubernetes/src/main/resources/traefik/v2.3/: traefik-crd.yaml  traefik-ds.yaml  traefik-rbac.yaml
knowledge-rabbitmq/: pom.xml
knowledge-rabbitmq-delay/: pom.xml
knowledge-rabbitmq-delay/src/main/java/com/knowledge/rabbitmq/delay/: DelayApplication.java
knowledge-rabbitmq-delay/src/main/resources/: application.yml
knowledge-rabbitmq/src/test/java/com.demo.rabbitmq/: ProviderTest.java
knowledge-rabbitmq/src/test/java/com/demo/rabbitmq/fanout/: ConsumerFanoutTest.java  ConsumerFanoutTest2.java  ConsumerFanoutTest3.java  ProducerFanoutTest.java
knowledge-rabbitmq/src/test/java/com/demo/rabbitmq/routing/: ConsumerRoutingBlackTest.java  ConsumerRoutingGreenTest.java  ConsumerRoutingOtherTest.java  ProducerRoutingTest.java
knowledge-rabbitmq/src/test/java/com/demo/rabbitmq/simple/: ConsumerProducerTest.java  ProducerSimpleTest.java
spring-cloud-dubbo-api/: pom.xml
spring-cloud-dubbo-api/src/main/java/com/demo/api/: ISayHelloService.java
(+45 files in other folders)
